apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "webapp202"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/azure-webapp-20240305103641
      title: "webapp202"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-web-app/azure-terrform-job'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/azure-webapp-20240305103641
    backstage.io/linguist: https://github.com/RohanAwasthi/azure-webapp-20240305103641
    azure.com/tag-selector: webapp202
spec:
  type: service
  lifecycle: development
  system: azurecloud
  owner: group:default/ey
